VITE_SUPABASE_PROJECT_ID="vtetryrdbntasdlutbdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXRyeXJkYm50YXNkbHV0YmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTUzMTcsImV4cCI6MjA2MDU3MTMxN30.7w7TTVVtnlz6_fnBlq7nHjyk0PYp6pz_0D_OwByWbpg"
VITE_SUPABASE_URL="https://vtetryrdbntasdlutbdr.supabase.co"
